src/main/resources/login.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://beans.soap.xws_proj.booking_site" xmlns:tns="http://beans.soap.xws_proj.booking_site"
	elementFormDefault="qualified">

	<xs:element name="GetLoginRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="email" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetLoginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AgentDetails" type="tns:AgentDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="AgentDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="address" type="xs:string" />
			<xs:element name="tin" type="xs:string" />
			<xs:element name="auth_token" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>